PORT=3000

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=root
PG_PASSWORD=root
PG_DATABASE=nest-template

# Do not set JWT_SECRET in test environment
# Set a very strong secret in production environment
JWT_SECRET=secret